@ask-utils/amazon-pay: ChargeAuthorizeAttributesBuilder
Module: "charge/AuthorizeAttributesBuilder"
Interface ChargeAuthorizeAttributesBuilder
Hierarchy
ChargeAuthorizeAttributesBuilder
Index
Methods
getAttributes
getAuthorizationAmount
setAmount
setAuthorizationNote
setCurrencyCode
setReferenceId
setSoftDescriptor
setTransactionTimeout
updateAmountVersion
updateVersion
Methods
getAttributes
getAttributes(): AuthorizeAttributes
Returns AuthorizeAttributes
getAuthorizationAmount
getAuthorizationAmount(): Price
Returns Price
setAmount
setAmount(amount: string): ChargeAuthorizeAttributesBuilder
Parameters
amount: string
Returns ChargeAuthorizeAttributesBuilder
setAuthorizationNote
setAuthorizationNote(note: string): ChargeAuthorizeAttributesBuilder
Parameters
note: string
Returns ChargeAuthorizeAttributesBuilder
setCurrencyCode
setCurrencyCode(currencyCode: string): ChargeAuthorizeAttributesBuilder
Parameters
currencyCode: string
Returns ChargeAuthorizeAttributesBuilder
setReferenceId
setReferenceId(referenceId: string): ChargeAuthorizeAttributesBuilder
Parameters
referenceId: string
Returns ChargeAuthorizeAttributesBuilder
setSoftDescriptor
setSoftDescriptor(softDescriptor: string): ChargeAuthorizeAttributesBuilder
Parameters
softDescriptor: string
Returns ChargeAuthorizeAttributesBuilder
setTransactionTimeout
setTransactionTimeout(time: number): ChargeAuthorizeAttributesBuilder
Parameters
time: number
Returns ChargeAuthorizeAttributesBuilder
updateAmountVersion
updateAmountVersion(version: string): ChargeAuthorizeAttributesBuilder
Parameters
version: string
Returns ChargeAuthorizeAttributesBuilder
updateVersion
updateVersion(version: string): ChargeAuthorizeAttributesBuilder
Parameters
version: string
Returns ChargeAuthorizeAttributesBuilder
