@ask-utils/amazon-pay: SetupBillingAgreementBuilder
Module: "setup/BillingAgreementBuilder"
Interface SetupBillingAgreementBuilder
Hierarchy
SetupBillingAgreementBuilder
Index
Methods
getAttributes
getSellerBillingAgreementAttributes
setCustomInformation
setPlatFormId
setSellerBillingAgreementAttributes
setSellerBillingAgreementId
setSellerNote
setStoreName
updateSellerBillingAgreementVersion
updateVersion
Methods
getAttributes
getAttributes(): BillingAgreementAttributes
Returns BillingAgreementAttributes
getSellerBillingAgreementAttributes
getSellerBillingAgreementAttributes(): SellerBillingAgreementAttributes
Returns SellerBillingAgreementAttributes
setCustomInformation
setCustomInformation(information: string): SetupBillingAgreementBuilder
Parameters
information: string
Returns SetupBillingAgreementBuilder
setPlatFormId
setPlatFormId(platFormId: string): SetupBillingAgreementBuilder
Parameters
platFormId: string
Returns SetupBillingAgreementBuilder
setSellerBillingAgreementAttributes
setSellerBillingAgreementAttributes(sellerBillingAgreementAttributes: SellerBillingAgreementAttributes): SetupBillingAgreementBuilder
Parameters
sellerBillingAgreementAttributes: SellerBillingAgreementAttributes
Returns SetupBillingAgreementBuilder
setSellerBillingAgreementId
setSellerBillingAgreementId(SellerBillingAgreementId: string): SetupBillingAgreementBuilder
Parameters
SellerBillingAgreementId: string
Returns SetupBillingAgreementBuilder
setSellerNote
setSellerNote(sellerNote: string): SetupBillingAgreementBuilder
Parameters
sellerNote: string
Returns SetupBillingAgreementBuilder
setStoreName
setStoreName(storeName: string): SetupBillingAgreementBuilder
Parameters
storeName: string
Returns SetupBillingAgreementBuilder
updateSellerBillingAgreementVersion
updateSellerBillingAgreementVersion(version: string): SetupBillingAgreementBuilder
Parameters
version: string
Returns SetupBillingAgreementBuilder
updateVersion
updateVersion(version: string): SetupBillingAgreementBuilder
Parameters
version: string
Returns SetupBillingAgreementBuilder
