@ask-utils/amazon-pay: SetupPayloadBuilder
Module: "setup/PayloadBuilder"
Interface SetupPayloadBuilder
Hierarchy
SetupPayloadBuilder
Index
Methods
getPayload
isSandboxMode
setCheckoutLanguage
setCountryOfEstablishment
setLedgerCurrency
setSandboxCustomerEmailId
setSellerId
updateBillingAgreement
updateVersion
withAmazonShippingAddress
Methods
getPayload
getPayload(): SetupAmazonPayRequest
Returns SetupAmazonPayRequest
isSandboxMode
isSandboxMode(isSandbox: boolean): SetupPayloadBuilder
Parameters
isSandbox: boolean
Returns SetupPayloadBuilder
setCheckoutLanguage
setCheckoutLanguage(checkoutLanguage: string): SetupPayloadBuilder
Parameters
checkoutLanguage: string
Returns SetupPayloadBuilder
setCountryOfEstablishment
setCountryOfEstablishment(countryOfEstablishment: string): SetupPayloadBuilder
Parameters
countryOfEstablishment: string
Returns SetupPayloadBuilder
setLedgerCurrency
setLedgerCurrency(ledgerCurrency: string): SetupPayloadBuilder
Parameters
ledgerCurrency: string
Returns SetupPayloadBuilder
setSandboxCustomerEmailId
setSandboxCustomerEmailId(emailId: string): SetupPayloadBuilder
Parameters
emailId: string
Returns SetupPayloadBuilder
setSellerId
setSellerId(sellerId: string): SetupPayloadBuilder
Parameters
sellerId: string
Returns SetupPayloadBuilder
updateBillingAgreement
updateBillingAgreement(billingAgreement: SetupBillingAgreementBuilder): SetupPayloadBuilder
Parameters
billingAgreement: SetupBillingAgreementBuilder
Returns SetupPayloadBuilder
updateVersion
updateVersion(version: string): SetupPayloadBuilder
Parameters
version: string
Returns SetupPayloadBuilder
withAmazonShippingAddress
withAmazonShippingAddress(isNeedAmazonShippingAddress: boolean): SetupPayloadBuilder
Parameters
isNeedAmazonShippingAddress: boolean
Returns SetupPayloadBuilder
