@ask-utils/amazon-pay: "setup/defaultAttributes"
External module "setup/defaultAttributes"
Index
Object literals
defaultBillingAgreementAttributes
defaultSellerBillingAgreementAttributes
defaultSetupAmazonPayRequest
Object literals
Const defaultBillingAgreementAttributes
defaultBillingAgreementAttributes: object
@type
@type: "BillingAgreementAttributes" = "BillingAgreementAttributes"
@version
@version: string = "2"
Const defaultSellerBillingAgreementAttributes
defaultSellerBillingAgreementAttributes: object
@type
@type: "SellerBillingAgreementAttributes" = "SellerBillingAgreementAttributes"
@version
@version: string = "2"
Const defaultSetupAmazonPayRequest
defaultSetupAmazonPayRequest: object
@type
@type: string = "SetupAmazonPayRequest"
@version
@version: string = "v2"
countryOfEstablishment
countryOfEstablishment: string = ""
ledgerCurrency
ledgerCurrency: string = ""
sellerId
sellerId: string = ""
